<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- activity_main.xml -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- RecyclerView to display the list of symptoms -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSymptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonShowMatches"
            android:layout_alignParentTop="true"
            android:padding="16dp" />

        <!-- "Show me my matches" button -->
        <Button
            android:id="@+id/buttonShowMatches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Show me my matches" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>